APP_URL = http://localhost:3333
NODE_ENV= development

# Auth

APP_SECRET = bootcampgobarbernode

# Database

DB_HOST = localhost
DB_USER = postgres
DB_PASS = 123
DB_NAME = gobarber

# Mongo

MONGO_URL = mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST = 127.0.0.1
REDIS_POST = 6379

# Mail

MAIL_HOST = smtp.mailtrap.io
MAIL_POST = 2525
MAIL_USER = 0a700572a145f2
MAIL_PASS = 51af5abba13e46

# Sentry

SENTRY_DSN = https://7bf0deee4cc9468981e9d86b292ab745@o506327.ingest.sentry.io/5595894
